@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.secondRow{
  margin-top: 3rem;

}
.step{
  margin-top: 3rem;
}
.totalScore{
  font-family: 微软雅黑;
  font-weight: bold;
  font-size: 4rem;
  text-align: center;
  color: #ff4000;
}
.totalLable{
  font-family: 微软雅黑;
  font-weight: bold;
  font-size: 1.5rem;

}

.score{
  font-family: 微软雅黑;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}
