@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.pLabelR{
  font-size: 1.3rem;
  font-family: 微软雅黑;
  font-weight: bold;
  text-align: right;
  width: 100%;
}
.pLabelL{
  font-size: 1.3rem;
  font-family: 微软雅黑;
  font-weight: bold;
  text-align: left;
  width: 100%;
}
