asn1crypto==0.24.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
Django==2.1.2
django-crispy-forms==1.7.2
django-filter==2.0.0
django-formtools==2.1
django-guardian==1.4.9
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
httplib2==0.9.2
idna==2.7
itypes==1.1.0
Jinja2==2.10
Markdown==3.0.1
MarkupSafe==1.0
mysqlclient==1.3.13
pycparser==2.19
PyJWT==1.6.4
PyMySQL==0.9.2
pytz==2018.6
requests==2.20.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.24
